<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>PONG</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
    <h1 id="title">P O N G</h1>

    <canvas id="canvas" width="640" height="480"></canvas>

    <div id="scoreboard">
        <div><span id="score1">0</span></div>
        <div><span id="score2">0</span></div>
    </div>

    <script src="./script.js"></script>
</body>

<style>
    @font-face {
        font-family: 'pixel';
        src: url('pixel.ttf') format('truetype');
    }

    body {
        background-color: #310332;
        color: #fde6fe;
        font-family: 'pixel', sans-serif;
        font-size: 1.5rem;
    }

    #title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, calc(-50% - 300px));
    }

    #canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, calc(-50% + 25px));
    }

    #scoreboard {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 640px;
        height: 480px;


        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;
    }

    #scoreboard div {
        width: 100px;
        display: flex;
        justify-content: center;
        transform: translate(0, -150px);

        color: #310332;
        font-size: 3rem;
        font-weight: bold;

    }
</style>

</html>